# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20220825080821_AddCouponToDb.Designer.cs  (+1 more)
Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/MainModule/Home/: HomeController.cs
Mango.Services.Identity/Migrations/: 20220531144715_ConfigureDefaultIdentityTables.Designer.cs  20220531152320_AddFirstLastNameToUser.Designer.cs  20220531154620_AddFirstLastNameToUser1.Designer.cs  20220531154620_AddFirstLastNameToUser1.cs  20220718121242_first.Designer.cs  20220718121242_first.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-3FC715D205B1128C98188E89211266FA.json  is-signing-key-F1A07CD9742FBC6FD2C7224D9FD98220.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
